[flake8]
max-line-length = 88
extend-ignore = E203,W503
exclude =
    .venv,
    venv,
    build,
    dist,
    __pycache__

[isort]
# Recognize your project packages as first-party
known_first_party = core, database, ui

# Sections of imports: standard library, third-party, first-party, local
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER

# Output formatting options
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

# Alphabetize imports within each section
order_by_type = true